<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomato</title>
    <link rel="stylesheet" href="style2.css">
    <script type="text/javascript" src="script.js"></script>
    <link rel="icon" type="image/png" href="images/tomato_logo.png">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="images/tomato_logo.png" alt="Tomato Logo" class="logo">
            <h1>TOMATO</h1>
        </div>
    </header>
    <main>
        <div id="mbg">
            <h2 class="h2">Order Your Favourite Dish Online!</h2>
            <hr>
            <p id="p1">Welcome to our prototype website inspired by Zomato, where you can easily explore and order from a wide range of delicious dishes. Whether you're craving pizza, sushi, or something local, we've got you covered with a seamless ordering experience right at your fingertips. Discover new flavours, read reviews, and satisfy your hunger with just a few clicks!</p>
            <br>
            <h2 style="text-align: center; color: red;"><b>24/7 Food delivery</b></h2>
        </div>
        
        <section id="veg">
            <h2>Vegetarian Dishes</h2>
            <div class="food-grid">
                <div class="food-item">
                    <img src="images/veg1.jpg" alt="Veg Dish 1">
                    <h3>Paneer Butter Masala</h3>
                    <p>Creamy paneer in a rich tomato gravy.</p>
                    <button onclick="location.href='veg1.html'">See Details</button>
                </div>
                <div class="food-item">
                    <img src="images/veg2.jpg" alt="Veg Dish 2">
                    <h3>Veg Biryani</h3>
                    <p>Fragrant rice with mixed vegetables and spices</p>
                    <button onclick="location.href='veg2.html'">See Details</button>
                </div>
                <div class="food-item">
                    <img src="images/veg3.jpg" alt="Veg Dish 3">
                    <h3>Palak Paneer</h3>
                    <p>Paneer cubes in a creamy spinach sauce.</p>
                    <button onclick="location.href='veg3.html'">See Details</button>
                </div>
            </div>
        </section>

        <section id="non-veg">
            <h2>Non-Vegetarian Dishes</h2>
            <div class="food-grid">
                <div class="food-item">
                    <img src="images/nonveg1.jpg" alt="Non-Veg Dish 1">
                    <h3>Butter Chicken</h3>
                    <p>Marinated chicken in a creamy tomato sauce.</p>
                    <button onclick="location.href='nonveg1.html'">See Details</button>
                </div>
                <div class="food-item">
                    <img src="images/nonveg2.jpg" alt="Non-Veg Dish 2">
                    <h3>Chicken Biryani</h3>
                    <p>Spiced rice layered with tender chicken.</p>
                    <button onclick="location.href='nonveg2.html'">See Details</button>
                </div>
                <div class="food-item">
                    <img src="images/nonveg3.jpg" alt="Non-Veg Dish 3">
                    <h3>Fish Curry</h3>
                    <p>Fish simmered in a tangy, spicy curry.</p>
                    <button onclick="location.href='nonveg3.html'">See Details</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <img src="images/tomato_logo.png" alt="Tomato Logo" class="footer-logo">
                <p>&copy; Made by Sarthik Bose</p>
            </div>
        </div>
    </footer>
</body>
</html>
