<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomato</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="script.js"></script>
    <link rel="icon" type="image/png" href="images/tomato_logo.png">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="images/tomato_logo.png" alt="Tomato Logo" class="logo">
            <h1>TOMATO</h1>
        </div>
    </header>
    <main>
        <div id="login">
            <h3>First login! Then orderz :)</h3>
            <form onsubmit="handleLogin(event)">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter your Username" required><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your Email" required><br><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your Password" required><br><br>
                <button type="submit">Login</button>
            </form>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <img src="images/tomato_logo.png" alt="Tomato Logo" class="footer-logo">
                <p>&copy; Made by Sarthik Bose</p>
            </div>
        </div>
    </footer>
</body>
</html>
