<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fish Curry - Tomato</title>
    <link rel="stylesheet" href="nonveg3.css">
    <link rel="icon" type="image/png" href="images/tomato_logo.png">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="images/tomato_logo.png" alt="Tomato Logo" class="logo">
            <h1>TOMATO</h1>
        </div>
    </header>
    
    <main>
        <section class="dish-details">
            <h2>Fish Curry</h2>
            <div class="thumbnail-container">
                <img src="images/nonveg3.jpg" alt="Fish Curry" class="thumbnail">
            </div>
            <div class="description">
                <h3>History</h3>
                <p>Fish Curry is a popular dish across coastal regions and is known for its tangy and spicy flavors. It has its roots in traditional coastal cuisine, where fresh fish is simmered in a fragrant sauce made from coconut milk, tomatoes, and a blend of aromatic spices.</p>
                <p>The dish reflects the culinary diversity of India, with variations in preparation methods and spice blends based on regional preferences. It is enjoyed as a comforting and hearty meal, often served with steamed rice or bread.</p>
                
                <h3>How It's Made</h3>
                <p>The preparation of Fish Curry begins with marinating fish pieces in a mixture of turmeric, salt, and lemon juice. The marinated fish is then gently cooked in a sauce made from coconut milk, onions, tomatoes, and a blend of spices such as coriander, cumin, and red chili powder.</p>
                <p>Curry leaves, tamarind paste, and fresh ginger are added to enhance the flavor profile. The dish is simmered on low heat until the fish is tender and infused with the rich flavors of the curry sauce.</p>
                
                <h3>Ingredients</h3>
                <ul>
                    <li>Fresh fish (such as kingfish or tilapia)</li>
                    <li>Coconut milk</li>
                    <li>Onions</li>
                    <li>Tomatoes</li>
                    <li>Ginger-garlic paste</li>
                    <li>Curry leaves</li>
                    <li>Tamarind paste</li>
                    <li>Coriander powder</li>
                    <li>Cumin powder</li>
                    <li>Turmeric powder</li>
                    <li>Red chili powder</li>
                    <li>Mustard seeds</li>
                    <li>Vegetable oil</li>
                    <li>Salt</li>
                </ul>
                
                <h3>Serving Suggestions</h3>
                <p>Fish Curry is traditionally served with steamed rice, appam (rice pancakes), or crusty bread. Garnish with fresh cilantro leaves and serve hot for a delightful dining experience. A side of tangy mango pickle or cucumber raita complements the flavors of the curry.</p>
                
                <h3>Price</h3>
                <p><strong>₹280</strong></p>
            </div>
            <div class="button-container">
                <button onclick="location.href='home.html'" class="left-button">Back</button>
                <button onclick="location.href='nonveg3aa.html'" class="right-button">Continue</button>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <img src="images/tomato_logo.png" alt="Tomato Logo" class="footer-logo">
                <p>&copy; Made by Sarthik Bose</p>
            </div>
        </div>
    </footer>
</body>
</html>
