<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butter Chicken - Tomato</title>
    <link rel="stylesheet" href="nonveg1.css">
    <link rel="icon" type="image/png" href="images/tomato_logo.png">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="images/tomato_logo.png" alt="Tomato Logo" class="logo">
            <h1>TOMATO</h1>
        </div>
    </header>
    
    <main>
        <section class="dish-details">
            <h2>Butter Chicken</h2>
            <div class="thumbnail-container">
                <img src="images/nonveg1.jpg" alt="Butter Chicken" class="thumbnail">
            </div>
            <div class="description">
                <h3>History</h3>
                <p>Butter Chicken, also known as Murgh Makhani, is a popular Indian dish known for its creamy texture and rich flavors. It originated in Delhi, India, in the 1950s, at the famous Moti Mahal restaurant.</p>
                <p>The dish was created by combining leftover tandoori chicken pieces with a tomato-based gravy, enriched with butter, cream, and various spices. It was an instant hit and has since become a staple in Indian restaurants worldwide.</p>
                
                <h3>How It's Made</h3>
                <p>Traditionally, Butter Chicken starts with marinating chicken overnight in a mix of yogurt and spices. The marinated chicken is then cooked in a tandoor (clay oven) until charred and tender. The gravy is made by simmering tomatoes, butter, cream, and spices until it thickens. The tandoori chicken pieces are then added to the gravy and simmered until they absorb the flavors.</p>
                <p>The use of fresh cream and butter gives the dish its signature creamy texture, while spices such as garam masala, kasuri methi (dried fenugreek leaves), and red chili powder provide a balanced warmth and depth of flavor.</p>
                
                <h3>Ingredients</h3>
                <ul>
                    <li>Chicken (preferably boneless thigh or breast)</li>
                    <li>Tomatoes</li>
                    <li>Butter</li>
                    <li>Fresh cream</li>
                    <li>Yogurt</li>
                    <li>Ginger-garlic paste</li>
                    <li>Garam masala</li>
                    <li>Kasuri methi (dried fenugreek leaves)</li>
                    <li>Red chili powder</li>
                    <li>Cumin seeds</li>
                    <li>Cashew nuts (optional, for richness)</li>
                    <li>Salt</li>
                    <li>Vegetable oil</li>
                    <li>Coriander leaves (for garnish)</li>
                </ul>
                
                <h3>Serving Suggestions</h3>
                <p>Butter Chicken is typically served hot with naan, roti, or steamed basmati rice. Garnish with fresh coriander leaves and serve alongside onion rings, lemon wedges, and a side of cucumber raita (yogurt-based condiment) for a complete meal.</p>
                
                <h3>Price</h3>
                <p><strong>₹280</strong></p>
            </div>
            <div class="button-container">
                <button onclick="location.href='home.html'" class="left-button">Back</button>
                <button onclick="location.href='nonveg1aa.html'" class="right-button">Continue</button>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <img src="images/tomato_logo.png" alt="Tomato Logo" class="footer-logo">
                <p>&copy; Made by Sarthik Bose</p>
            </div>
        </div>
    </footer>
</body>
</html>
