<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Biryani - Tomato</title>
    <link rel="stylesheet" href="nonveg2.css">
    <link rel="icon" type="image/png" href="images/tomato_logo.png">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="images/tomato_logo.png" alt="Tomato Logo" class="logo">
            <h1>TOMATO</h1>
        </div>
    </header>
    
    <main>
        <section class="dish-details">
            <h2>Chicken Biryani</h2>
            <div class="thumbnail-container">
                <img src="images/nonveg2.jpg" alt="Chicken Biryani" class="thumbnail">
            </div>
            <div class="description">
                <h3>History</h3>
                <p>Chicken Biryani is a flavorful and aromatic rice dish made with basmati rice, marinated chicken, and a blend of spices. It is believed to have originated in the kitchens of the Mughal Emperors in the Indian subcontinent.</p>
                <p>The dish combines elements of Indian and Persian cuisine, with its roots tracing back to the royal kitchens where it was prepared as a symbol of hospitality and celebration. Over time, Chicken Biryani has evolved into various regional styles, each with its own unique blend of spices and cooking techniques.</p>
                
                <h3>How It's Made</h3>
                <p>The preparation of Chicken Biryani involves marinating chicken pieces in a mixture of yogurt and spices, including garam masala, turmeric, and chili powder. The marinated chicken is then layered with partially cooked basmati rice and caramelized onions in a heavy-bottomed pot.</p>
                <p>Saffron-infused milk, mint leaves, and fried onions are added to enhance the aroma and flavor of the dish. The pot is sealed with a tight-fitting lid and cooked on low heat, allowing the flavors to meld together and the rice to absorb the fragrant steam.</p>
                
                <h3>Ingredients</h3>
                <ul>
                    <li>Chicken (preferably bone-in pieces)</li>
                    <li>Basmati rice</li>
                    <li>Onions</li>
                    <li>Tomatoes</li>
                    <li>Yogurt</li>
                    <li>Ghee or vegetable oil</li>
                    <li>Garam masala</li>
                    <li>Turmeric powder</li>
                    <li>Red chili powder</li>
                    <li>Cumin seeds</li>
                    <li>Coriander leaves</li>
                    <li>Mint leaves</li>
                    <li>Saffron strands</li>
                    <li>Salt</li>
                </ul>
                
                <h3>Serving Suggestions</h3>
                <p>Chicken Biryani is typically served with raita (yogurt-based condiment), boiled eggs, and salad. Garnish with fried onions and fresh coriander leaves before serving. It pairs well with a variety of accompaniments such as pickle, papad, and spicy curry.</p>
                
                <h3>Price</h3>
                <p><strong>₹300</strong></p>
            </div>
            <div class="button-container">
                <button onclick="location.href='home.html'" class="left-button">Back</button>
                <button onclick="location.href='nonveg2aa.html'" class="right-button">Continue</button>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <img src="images/tomato_logo.png" alt="Tomato Logo" class="footer-logo">
                <p>&copy; Made by Sarthik Bose</p>
            </div>
        </div>
    </footer>
</body>
</html>
