body {
    background-color: lightyellow;
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    box-sizing: border-box;
}

header {
    background-color: white;
    border-bottom: 2px solid #e2e2e2;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    height: 50px;
    margin-right: 10px;
}

header h1 {
    font-size: 36px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #E23744;
    margin: 0;
    letter-spacing: 1px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    background-color: white;
    border-top: 2px solid #e2e2e2;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    margin-top: auto;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-left {
    display: flex;
    align-items: center;
}

.footer-logo {
    height: 40px;
    margin-right: 10px;
}

.footer-left p {
    margin: 0;
    color: #333;
    font-size: 14px;
}


main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

#login {
    background-color: lightgrey;
    padding: 20px;
    border: 1px solid black;
    border-radius: 5px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#login h3 {
    margin-top: 0;
    text-align: center;
}

#login form {
    display: flex;
    flex-direction: column;
}

#login form label {
    margin-bottom: 5px;
}

#login form input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

#login button {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

#login button:hover {
    background-color: #0056b3;
}

@media (max-width: 600px) {
    #login {
        width: 100%;
        margin: 0 20px;
    }

    header {
        font-size: 24px;
    }
}
