body {
    background-color: lightyellow;
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    box-sizing: border-box;
}

header {
    background-color: white;
    border-bottom: 2px solid #e2e2e2;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    height: 50px;
    margin-right: 10px;
}

header h1 {
    font-size: 36px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #E23744;
    margin: 0;
    letter-spacing: 1px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #f8f8f8;
    border-top: 2px solid #e2e2e2;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    margin-top: auto;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-left {
    display: flex;
    align-items: center;
}

.footer-logo {
    height: 40px;
    margin-right: 10px;
}

.footer-left p {
    margin: 0;
    color: #333;
    font-size: 14px;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

#mbg {
    background-color: lightgrey;
    padding: 20px;
    border: 1px solid black;
    border-radius: 5px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#mbg h2 {
    margin-top: 0;
    text-align: center;
}

#mbg hr {
    margin: 20px 0;
}

#mbg p {
    font-size: 16px;
    line-height: 1.6;
    text-align: justify;
}

section {
    width: 100%;
    max-width: 1200px;
    margin: 20px 0;
}

section h2 {
    text-align: center;
    color: darkgreen;
    font-size: 24px;
    margin-bottom: 20px;
}

.food-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.food-item {
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 10px;
    text-align: center;
    width: 30%;
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.food-item:hover {
    transform: scale(1.05);
}

.food-item img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.food-item h3 {
    margin: 10px 0;
    font-size: 20px;
}

.food-item p {
    font-size: 14px;
    margin: 10px 0;
}

.food-item button {
    padding: 10px 20px;
    background-color: #E23744;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.food-item button:hover {
    background-color: #c62828;
}

/* Media Query for smaller devices */
@media (max-width: 600px) {
    header h1 {
        font-size: 24px;
    }

    .logo {
        height: 40px;
    }

    #mbg {
        padding: 15px;
    }

    #mbg p {
        font-size: 14
