/* General Styles */
body {
    background-color: lightyellow;
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    box-sizing: border-box;
}

/* Header */
header {
    background-color: white;
    border-bottom: 2px solid #e2e2e2;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    height: 50px;
    margin-right: 10px;
}

header h1 {
    font-size: 36px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #E23744;
    margin: 0;
    letter-spacing: 1px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.order-form-container {
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 100%;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.order-form-container h2 {
    text-align: center;
    color: #E23744;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 10px;
    font-size: 16px;
}

input[type="text"],
select {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.price-info {
    margin-bottom: 20px;
}

.price-info p {
    margin: 5px 0;
    font-size: 16px;
}

.payment-methods {
    margin-bottom: 20px;
}

.payment-methods h3 {
    color: #E23744;
    margin-bottom: 10px;
}

.payment-method {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
}

.payment-method img {
    height: 20px;
    vertical-align: middle;
    margin-right: 10px;
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.button-container button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.button-container .left-button {
    background-color: #E23744;
    color: white;
}

.button-container .right-button {
    background-color: #E23744;
    color: white;
}

.button-container .left-button:hover {
    background-color: #c62828;
}

.button-container .right-button:hover {
    background-color: #c62828;
}

/* Footer */
footer {
    background-color: white;
    border-top: 2px solid #e2e2e2;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    margin-top: auto;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-left {
    display: flex;
    align-items: center;
}

.footer-logo {
    height: 40px;
    margin-right: 10px;
}

.footer-left p {
    margin: 0;
    color: #333;
    font-size: 14px;
}
