<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paneer Butter Masala - Tomato</title>
    <link rel="stylesheet" href="veg1.css">
    <link rel="icon" type="image/png" href="images/tomato_logo.png">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="images/tomato_logo.png" alt="Tomato Logo" class="logo">
            <h1>TOMATO</h1>
        </div>
    </header>
    
    <main>
        <section class="dish-details">
            <h2>Paneer Butter Masala</h2>
            <div class="thumbnail-container">
                <img src="images/veg1.jpg" alt="Paneer Butter Masala" class="thumbnail">
            </div>
            <div class="description">
                <h3>History</h3>
                <p>Paneer Butter Masala, also known as Butter Paneer, is a rich and creamy dish that originated in the Indian subcontinent. It is a popular vegetarian option that combines soft paneer cubes with a luscious tomato-based sauce, enriched with butter and cream. The dish has its roots in North Indian cuisine and has gained immense popularity due to its mild and flavourful taste.</p>
                <p>This delectable dish is believed to have been created by the chefs of Moti Mahal, a famous restaurant in Delhi, during the mid-20th century. They aimed to create a vegetarian version of the famous Butter Chicken, and Paneer Butter Masala was born. Since then, it has become a staple in Indian restaurants worldwide.</p>
                
                <h3>How It's Made</h3>
                <p>The process of making Paneer Butter Masala involves marinating paneer cubes in a mixture of spices and yogurt. The marinated paneer is then sautéed until golden brown. A rich gravy is prepared by blending tomatoes, onions, and a variety of spices, which is then simmered with butter and cream. The paneer cubes are added to the gravy and cooked until they absorb the flavours of the sauce.</p>
                <p>Key to its preparation is the use of fresh, high-quality ingredients. The tomatoes must be ripe and sweet, the cream should be fresh, and the butter should be rich and unsalted. Spices such as garam masala, red chilli powder, and kasuri methi (dried fenugreek leaves) give the dish its unique aroma and flavour.</p>
                
                <h3>Ingredients</h3>
                <ul>
                    <li>Paneer (Indian cottage cheese)</li>
                    <li>Tomatoes</li>
                    <li>Onions</li>
                    <li>Butter</li>
                    <li>Fresh cream</li>
                    <li>Ginger-garlic paste</li>
                    <li>Garam masala</li>
                    <li>Turmeric powder</li>
                    <li>Red chilli powder</li>
                    <li>Cumin seeds</li>
                    <li>Kasuri methi (dried fenugreek leaves)</li>
                    <li>Salt</li>
                    <li>Vegetable oil</li>
                    <li>Green chillies (optional for extra heat)</li>
                    <li>Coriander leaves (for garnish)</li>
                </ul>
                
                <h3>Serving Suggestions</h3>
                <p>Paneer Butter Masala is best enjoyed with Indian breads such as naan, roti, or paratha. It also pairs well with steamed basmati rice or jeera rice. To complete the meal, serve it alongside a fresh salad, pickles, and a cooling raita made from yogurt and cucumbers.</p>
                
                <h3>Price</h3>
                <p><strong>₹250</strong></p>
            </div>
            <div class="button-container">
                <button onclick="location.href='home.html'" class="left-button">Back</button>
                <button onclick="location.href='veg1aa.html'" class="right-button">Continue</button>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <img src="images/tomato_logo.png" alt="Tomato Logo" class="footer-logo">
                <p>&copy; Made by Sarthik Bose</p>
            </div>
        </div>
    </footer>
</body>
</html>
