<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veg Biryani - Tomato</title>
    <link rel="stylesheet" href="veg2.css">
    <link rel="icon" type="image/png" href="images/tomato_logo.png">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="images/tomato_logo.png" alt="Tomato Logo" class="logo">
            <h1>TOMATO</h1>
        </div>
    </header>
    
    <main>
        <section class="dish-details">
            <h2>Veg Biryani</h2>
            <div class="thumbnail-container">
                <img src="images/veg2.jpg" alt="Veg Biryani" class="thumbnail">
            </div>
            <div class="description">
                <h3>History</h3>
                <p>Veg Biryani is a fragrant rice dish infused with aromatic spices and mixed vegetables. Originating from the Indian subcontinent, Biryani is renowned for its delicious blend of flavors and textures, making it a favorite choice for both casual meals and special occasions.</p>
                <p>The dish is believed to have evolved from Persian influences on Indian cuisine, particularly during the Mughal era. Over time, it has adapted and diversified into various regional variations, each offering its own unique twist on this classic rice preparation.</p>
                
                <h3>How It's Made</h3>
                <p>Veg Biryani preparation involves cooking basmati rice and vegetables separately, then layering them with aromatic spices like saffron, cloves, and cardamom. This layering process allows the flavors to meld together during a final slow cooking or dum process, resulting in a dish where every grain of rice is infused with the essence of the spices and vegetables.</p>
                <p>Key to the dish's success is the quality of rice, spices, and vegetables used. Each component must be of high quality to ensure the Biryani achieves its signature taste and aroma.</p>
                
                <h3>Ingredients</h3>
                <ul>
                    <li>Basmati rice</li>
                    <li>Mixed vegetables (carrots, peas, potatoes)</li>
                    <li>Onions</li>
                    <li>Tomatoes</li>
                    <li>Yogurt</li>
                    <li>Ghee or vegetable oil</li>
                    <li>Fresh herbs (mint, cilantro)</li>
                    <li>Aromatic spices (cumin, cinnamon, cloves, cardamom)</li>
                    <li>Saffron (optional for color and aroma)</li>
                    <li>Salt</li>
                </ul>
                
                <h3>Serving Suggestions</h3>
                <p>Veg Biryani is traditionally served with raita (yogurt mixed with chopped cucumbers and spices), pickles, and a side of salad. It pairs well with various Indian breads such as naan or paratha, as well as with simple accompaniments like papadum (crispy lentil wafers).</p>
                
                <h3>Price</h3>
                <p><strong>₹200</strong></p>
            </div>
            <div class="button-container">
                <button onclick="location.href='home.html'" class="left-button">Back</button>
                <button onclick="location.href='veg2aa.html'" class="right-button">Continue</button>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <img src="images/tomato_logo.png" alt="Tomato Logo" class="footer-logo">
                <p>&copy; Made by Sarthik Bose</p>
            </div>
        </div>
    </footer>
</body>
</html>
