<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palak Paneer - Tomato</title>
    <link rel="stylesheet" href="veg3.css">
    <link rel="icon" type="image/png" href="images/tomato_logo.png">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="images/tomato_logo.png" alt="Tomato Logo" class="logo">
            <h1>TOMATO</h1>
        </div>
    </header>
    
    <main>
        <section class="dish-details">
            <h2>Palak Paneer</h2>
            <div class="thumbnail-container">
                <img src="images/veg3.jpg" alt="Palak Paneer" class="thumbnail">
            </div>
            <div class="description">
                <h3>History</h3>
                <p>Palak Paneer is a popular North Indian dish that combines tender paneer (Indian cottage cheese) with a creamy spinach sauce. It is known for its vibrant green color and mild, comforting flavors.</p>
                <p>The dish originated in the Punjab region of India, where spinach (palak) is abundantly available. Traditionally, the spinach is blanched and pureed, then simmered with spices and paneer cubes until the flavors meld together beautifully.</p>
                
                <h3>How It's Made</h3>
                <p>To prepare Palak Paneer, spinach leaves are blanched and pureed to form a smooth base. Onions, tomatoes, and a blend of spices such as cumin, coriander, and garam masala are sautéed to create a flavorful gravy. The pureed spinach is added to this mixture and simmered until it reaches a thick, creamy consistency. Paneer cubes, which have been lightly fried or sautéed separately, are then added to the spinach sauce and cooked briefly to absorb the flavors.</p>
                <p>The dish is often finished with a drizzle of fresh cream or a dollop of yogurt to balance the flavors and enhance its richness.</p>
                
                <h3>Ingredients</h3>
                <ul>
                    <li>Spinach</li>
                    <li>Paneer (Indian cottage cheese)</li>
                    <li>Onions</li>
                    <li>Tomatoes</li>
                    <li>Garlic</li>
                    <li>Ginger</li>
                    <li>Green chillies</li>
                    <li>Spices (cumin, coriander, garam masala)</li>
                    <li>Fresh cream or yogurt (optional)</li>
                    <li>Butter or ghee</li>
                    <li>Salt</li>
                </ul>
                
                <h3>Serving Suggestions</h3>
                <p>Palak Paneer is best served hot with Indian breads such as naan, roti, or paratha. It also pairs well with steamed basmati rice or jeera rice. Accompany the dish with a side of sliced onions, lemon wedges, and fresh cucumber salad for a balanced and satisfying meal.</p>
                
                <h3>Price</h3>
                <p><strong>₹230</strong></p>
            </div>
            <div class="button-container">
                <button onclick="location.href='home.html'" class="left-button">Back</button>
                <button onclick="location.href='veg3aa.html'" class="right-button">Continue</button>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <img src="images/tomato_logo.png" alt="Tomato Logo" class="footer-logo">
                <p>&copy; Made by Sarthik Bose</p>
            </div>
        </div>
    </footer>
</body>
</html>
